{
  "name": "Football Tracker",
  "short_name": "Football",
  "description": "Match results, player stats, league table and fixtures for your team",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e15",
  "theme_color": "#0a0e15",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
